name	lindab
health	60
speed	18
type	enemy
shadow	1
nolife        1
grabdistance 40
jumpheight 6.5
jumpspeed 20
antigravity -100
falldie 2
nodieblink      1
noquake 1 1
riseattacktype 3
bounce 1
risetime 0 -50
aggression      20
projectilehit   player
hostile player platform
candamage player 
diesound data/sounds/lindab.wav

weapons none lindawb lindabk none none none none none none none lindacb none lindabb

script data/scripts/Custom_chase.c
animationscript 	data/scripts/ani0020.h

palette   data/chars/linda2/w4.gif
alternatepal data/chars/linda2/map1.gif
alternatepal data/chars/linda2/map2.gif
alternatepal data/chars/linda2/map3.gif
alternatepal data/chars/linda2/map4.gif
alternatepal data/chars/linda2/map5.gif
alternatepal data/chars/linda2/map6.gif
alternatepal data/chars/linda2/map7.gif
alternatepal data/chars/linda2/map8.gif

anim spawn
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeentityproperty(self, "Subject_to_Gravity", 0);
      changeentityproperty(self, "Subject_to_Wall", 0);
      changeentityproperty(self, "Subject_to_MinZ", 0);
      changeentityproperty(self, "Subject_to_MaxZ", 0);
    }
    if(frame==1){
      changeentityproperty(self, "Subject_to_Gravity", 1);
      changeentityproperty(self, "Subject_to_Wall", 1);
      changeentityproperty(self, "Subject_to_MinZ", 1);
      changeentityproperty(self, "Subject_to_MaxZ", 1);
    }
@end_script
	loop	0
	delay	5
	offset	77 170
	frame	data/chars/linda2/w4.gif
	frame	data/chars/linda2/w4.gif

anim follow43
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeentityproperty(self, "Subject_to_Gravity", 0);
      changeentityproperty(self, "Subject_to_Wall", 0);
      changeentityproperty(self, "Subject_to_MinZ", 0);
      changeentityproperty(self, "Subject_to_MaxZ", 0);
    }
    if(frame==3){
      changeentityproperty(self, "Subject_to_Gravity", 1);
      changeentityproperty(self, "Subject_to_Wall", 1);
      changeentityproperty(self, "Subject_to_MinZ", 1);
      changeentityproperty(self, "Subject_to_MaxZ", 1);
    }
@end_script
      loop	0
	delay	110
	offset	77 170
      jumpframe	1 0 0 1
	frame	data/chars/linda2/w4.gif
      delay	13
      frame	data/chars/linda2/w1.gif
      frame	data/chars/linda2/w2.gif
      frame	data/chars/linda2/w3.gif

anim follow44
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeentityproperty(self, "Subject_to_Gravity", 0);
      changeentityproperty(self, "Subject_to_Wall", 0);
      changeentityproperty(self, "Subject_to_MinZ", 0);
      changeentityproperty(self, "Subject_to_MaxZ", 0);
    }
    if(frame==3){
      changeentityproperty(self, "Subject_to_Gravity", 1);
      changeentityproperty(self, "Subject_to_Wall", 1);
      changeentityproperty(self, "Subject_to_MinZ", 1);
      changeentityproperty(self, "Subject_to_MaxZ", 1);
    }
@end_script
      loop	0
	delay	110
	offset	77 170
      jumpframe	1 0 0 1
	frame	data/chars/linda2/w4.gif
      delay	13
      frame	data/chars/linda2/w1.gif
      frame	data/chars/linda2/w2.gif
      frame	data/chars/linda2/w3.gif

anim follow45
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeentityproperty(self, "Subject_to_Gravity", 0);
      changeentityproperty(self, "Subject_to_Wall", 0);
      changeentityproperty(self, "Subject_to_MinZ", 0);
      changeentityproperty(self, "Subject_to_MaxZ", 0);
    }
    if(frame==3){
      changeentityproperty(self, "Subject_to_Gravity", 1);
      changeentityproperty(self, "Subject_to_Wall", 1);
      changeentityproperty(self, "Subject_to_MinZ", 1);
      changeentityproperty(self, "Subject_to_MaxZ", 1);
    }
@end_script
      loop	0
	delay	510
	offset	77 170
      jumpframe	1 0 0 1
	frame	data/chars/linda2/w4.gif
      delay	13
      frame	data/chars/linda2/w1.gif
      frame	data/chars/linda2/w2.gif
      frame	data/chars/linda2/w3.gif

anim follow46
      loop	1
	delay	17
	offset	77 170
	@cmd  attack3 -200 200 -20 20 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif

anim follow47
      loop	1
	delay	17
	offset	77 170
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -200 200 -20 120 700 "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif
	@cmd    anichange "ANI_SPAWN"
	frame	data/chars/linda2/w4.gif

anim respawn
	loop	0
	delay	17
	offset	77 170
	@cmd    degravity -1
	frame	data/chars/linda2/rise2.gif

anim idle
	loop	1
	delay	10
	offset	77 170
	bbox	60 55 40 100
      @cmd    clearL
	@cmd    degravity -1
	frame	data/chars/linda2/w4.gif
      frame	data/chars/linda2/w4.gif
      frame	data/chars/linda2/w4.gif
      frame	data/chars/linda2/w4.gif

anim walk
	loop	1
	delay	13
	offset	77 170
	bbox	60 55 40 100
      @cmd	walljump 15 110 "ANI_FOLLOW6"
      @cmd	climberD2 20 20 "ANI_FOLLOW7"
	frame	data/chars/linda2/w1.gif
      @cmd	walljump 15 110 "ANI_FOLLOW6"
      @cmd	climberD2 20 20 "ANI_FOLLOW7"
	frame	data/chars/linda2/w2.gif
      @cmd	walljump 15 110 "ANI_FOLLOW6"
      @cmd	climberD2 20 20 "ANI_FOLLOW7"
	frame	data/chars/linda2/w3.gif
      @cmd	walljump 15 110 "ANI_FOLLOW6"
      @cmd	climberD2 20 20 "ANI_FOLLOW7"
	frame	data/chars/linda2/w4.gif

anim follow6
	loop	0
	delay	9
      offset	77 170
	bbox	60 55 40 100
      landframe 4
	jumpframe 0 6.5 2 0
      @cmd    degravity -1
      frame	data/chars/linda2/j1.gif
      delay	35
      bbox	60 83 55 70
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      delay	15
      bbox 0 0 0 0
      frame	data/chars/linda2/rise2.gif

anim get
	loop	0
	delay	17
	offset	77 170
	frame	data/chars/linda2/rise2.gif

anim up
@script
    void self = getlocalvar("self");

    setlocalvar("Pain" + self, 0);
    setentityvar(self, 5, NULL());
@end_script
	loop	1
	delay	13
	offset	77 170
	bbox	60 55 40 100
      @cmd	climber2 20 20 "ANI_FOLLOW9"
	frame	data/chars/linda2/wu1.gif
      @cmd	climber2 20 20 "ANI_FOLLOW9"
	frame	data/chars/linda2/wu2.gif
      @cmd	climber2 20 20 "ANI_FOLLOW9"
	frame	data/chars/linda2/wu3.gif
      @cmd	climber2 20 20  "ANI_FOLLOW9"
	frame	data/chars/linda2/wu4.gif

anim	follow7
@script
    void self = getlocalvar("self");

    if(frame==2){
      performattack(self, openborconstant("ANI_FOLLOW8"));
    }
@end_script
      loop	0
	delay	1
	offset	90 174
	frame	data/chars/linda2/climb5.gif
	delay   20
	frame	data/chars/linda2/climb5.gif
	frame	data/chars/linda2/climb4.gif

anim	follow8 # Climb Down
	loop	1
	delay	6
	offset	90 174
	bbox	70 60 30 114
	@cmd	dasher 0 -2.5 0
	@cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb4.gif
      @cmd	dasher 0 0 0
	@cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb4.gif
      @cmd	dasher 0 -2.5 0
	@cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb3.gif
      @cmd	dasher 0 0 0
      @cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb3.gif
      @cmd	dasher 0 -2.5 0
	@cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb4.gif
      @cmd	dasher 0 0 0
      @cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb4.gif
      @cmd	dasher 0 -2.5 0
	@cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb1.gif
      @cmd	dasher 0 0 0
      @cmd	climbEnd2 "D" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb1.gif

anim	follow9 # Climb Up	
	loop	1
	delay	5
	offset	90 174
	bbox	70 60 30 114
	@cmd	dasher 0 3 0
	@cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb1.gif
      @cmd	dasher 0 0 0
	@cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb1.gif
      @cmd	dasher 0 3 0
	@cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb2.gif
      @cmd	dasher 0 0 0
      @cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb2.gif
      @cmd	dasher 0 3 0
	@cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb3.gif
      @cmd	dasher 0 0 0
      @cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb3.gif
      @cmd	dasher 0 3 0
	@cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb4.gif
      @cmd	dasher 0 0 0
      @cmd	climbEnd2 "U" "ANI_FOLLOW10"
	frame	data/chars/linda2/climb4.gif
	
anim	follow10
@script
    void self = getlocalvar("self");

    if(frame==2){
      float x = getentityproperty(self, "x");
      float y = getentityproperty(self, "a");
      float z = getentityproperty(self, "z");
      int Dir = getentityproperty(self, "direction");
      int LType = getentityvar(self, 2);
      int sx = 5;

      changeentityproperty(self, "Subject_to_Platform", 1);
      changeentityproperty(self, "antigravity", 0);

      if(Dir == 0){
        sx = -5;
      }

      if(LType == 2){
        changeentityproperty(self, "position", x, z, y+54);
      } else {
        changeentityproperty(self, "position", x+sx, z-4, y+54);
      }
      setidle(self, openborconstant("ANI_IDLE"));
    }
@end_script
      loop	0
	delay	1
	offset	90 174
	frame	data/chars/linda2/climb5.gif
	delay   20
	frame	data/chars/linda2/climb5.gif
	frame	data/chars/linda2/w1.gif

anim walkoff
	loop	0
	delay	11
	offset	77 170
	bbox	60 55 40 100
      landframe 4 
      @cmd  stopz
      @cmd  stopz2
      @cmd    degravity 0.27
	frame	data/chars/linda2/j1.gif
      delay	10
      @cmd  dash 1 0
      frame	data/chars/linda2/j2.gif
      @cmd    degravity -0.50
      frame	data/chars/linda2/j2.gif
      delay	100
      frame	data/chars/linda2/j2.gif
      delay	15
      sound	data/sounds/step.wav
      @cmd    degravity -1
      frame	data/chars/linda2/rise2.gif

anim JUMPDELAY
      loop	0
	delay	9
      offset	77 170
	bbox	60 55 40 100
      frame	data/chars/linda2/j1.gif

anim JUMPLAND
      loop	0
	delay	2
      offset	77 170
	bbox	60 55 40 100
      sound	data/sounds/step.wav
      @cmd    degravity -1
      frame	data/chars/linda2/w4.gif

anim jump
	loop	0
      range 0 180
      rangea -1000 1000
	offset	77 170
      bbox	60 83 55 70
	delay   4
      @cmd    degravity -1
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
      frame	data/chars/linda2/j2.gif
	frame	data/chars/linda2/j2.gif

anim follow22
	loop	0
	delay	8
	offset	77 170
	bbox	60 55 40 100
	hitfx  data/sounds/beatt2.wav
	@cmd    kickreact 0 74 0 45 "ANI_FOLLOW23"
	@cmd    riseattack3 74 45 "ANI_FOLLOW23"
	frame	data/chars/linda2/aa1.gif
	frame	data/chars/linda2/aa2.gif
	delay	10
	attack  90 60 60 34 6 1
	dropv 3.5 2
	frame	data/chars/linda2/aa3.gif
	attack  0 0 0 0 0 0
	frame	data/chars/linda2/aa4.gif
	frame	data/chars/linda2/aa5.gif
	frame	data/chars/linda2/w4.gif

anim follow23
	loop	0
	delay	8
	offset	77 170
	bbox	60 55 40 100
	hitfx  data/sounds/beatt2.wav
	frame	data/chars/linda2/aa1.gif
	frame	data/chars/linda2/aa2.gif
	delay	10
	attack15  90 60 60 34 6 1
	dropv 3.5 2
	forcedirection 99
	frame	data/chars/linda2/aa3.gif
	attack15  0 0 0 0 0 0
	frame	data/chars/linda2/aa4.gif
	frame	data/chars/linda2/aa5.gif
	frame	data/chars/linda2/w4.gif

anim attack1
@script
    void self = getlocalvar("self");

    if( frame == 0){
      int r = rand()%40;

      if( r > 0){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW22"));
      }
    }
@end_script
	range   45 69
      rangea   0 49
	loop	0
	delay	10
	offset	77 170
      bbox	60 55 40 100
      followcond 2
      followanim 14
      @cmd    kickreact 0 74 0 45 "ANI_FOLLOW16"
      @cmd    riseattack3 74 45 "ANI_FOLLOW19"
	frame	data/chars/linda2/w4.gif
	frame	data/chars/linda2/a1.gif
      attack  90 68 60 34 4 0
      dropv 3.5 1.5
	delay   20
	frame	data/chars/linda2/a2.gif
      attack  0 0 0 0 0
      delay   10
	frame	data/chars/linda2/a3.gif

anim follow14
      loop	0
	delay	14
	offset	77 170
      bbox	60 55 40 100
      followcond 2
      followanim 15
      @cmd    kickreact 0 74 0 45 "ANI_FOLLOW17"
      @cmd    riseattack3 74 45 "ANI_FOLLOW20"
      frame	data/chars/linda2/a2.gif
      delay   10
	frame	data/chars/linda2/a3.gif
      attack2  90 68 60 34 4 0
      dropv 3.5 1.5
	frame	data/chars/linda2/a4.gif
	attack2  0 0 0 0 0
	delay   10
	frame	data/chars/linda2/a5.gif

anim follow15
      loop	0
	delay	14
	offset	77 170
      bbox	60 55 40 100
      hitfx  data/sounds/beatt2.wav
      @cmd    kickreact 0 74 0 45 "ANI_FOLLOW18"
      @cmd    riseattack3 74 45 "ANI_FOLLOW21"
      frame	data/chars/linda2/a4.gif
      delay   10
	frame	data/chars/linda2/a5.gif
      frame	data/chars/linda2/a1.gif
      attack  90 68 60 34 4 1
      dropv 3.5 1.5
	frame	data/chars/linda2/a2.gif
	attack  0 0 0 0 0
	delay   10
	frame	data/chars/linda2/a3.gif

anim follow16
      loop	0
      delay	10
	offset	77 170
      bbox	60 55 40 100
      followcond 2
      followanim 17
      @cmd    riseattack3 74 45 "ANI_FOLLOW13"
	frame	data/chars/linda2/w4.gif
	frame	data/chars/linda2/a1.gif
      attack17  90 68 60 34 4 0
      dropv 3.5 1.5
      forcedirection 99
	delay   20
	frame	data/chars/linda2/a2.gif
      attack17  0 0 0 0 0
      delay   10
	frame	data/chars/linda2/a3.gif

anim follow17
      loop	0
	delay	14
	offset	77 170
      bbox	60 55 40 100
      followcond 2
      followanim 18
      frame	data/chars/linda2/a2.gif
      delay   10
	frame	data/chars/linda2/a3.gif
      attack18  90 68 60 34 4 0
      dropv 3.5 1.5
      forcedirection 99
	frame	data/chars/linda2/a4.gif
	attack18  0 0 0 0 0
	delay   10
	frame	data/chars/linda2/a5.gif

anim follow18
      loop	0
	delay	14
	offset	77 170
      bbox	60 55 40 100
      hitfx  data/sounds/beatt2.wav
      frame	data/chars/linda2/a4.gif
      delay   10
	frame	data/chars/linda2/a5.gif
      frame	data/chars/linda2/a1.gif
      attack14  90 68 60 34 4 1
      dropv 3.5 1.5
      forcedirection 99
	frame	data/chars/linda2/a2.gif
	attack14  0 0 0 0 0
	delay   10
	frame	data/chars/linda2/a3.gif

anim follow19
      loop	0
      delay	10
	offset	77 170
      bbox	60 55 40 100
      followcond 2
      followanim 20
	frame	data/chars/linda2/w4.gif
	frame	data/chars/linda2/a1.gif
      attack14  90 68 60 34 4 0
      dropv 3.5 1.5
      forcedirection 99
	delay   20
	frame	data/chars/linda2/a2.gif
      attack14  0 0 0 0 0
      delay   10
	frame	data/chars/linda2/a3.gif

anim follow20
      loop	0
	delay	14
	offset	77 170
      bbox	60 55 40 100
      followcond 2
      followanim 21
      frame	data/chars/linda2/a2.gif
      delay   10
	frame	data/chars/linda2/a3.gif
      attack14  90 68 60 34 4 0
      dropv 3.5 1.5
      forcedirection 99
	frame	data/chars/linda2/a4.gif
	attack14  0 0 0 0 0
	delay   10
	frame	data/chars/linda2/a5.gif

anim follow21
      loop	0
	delay	14
	offset	77 170
      bbox	60 55 40 100
      hitfx  data/sounds/beatt2.wav
      frame	data/chars/linda2/a4.gif
      delay   10
	frame	data/chars/linda2/a5.gif
      frame	data/chars/linda2/a1.gif
      attack14  90 68 60 34 4 1
      dropv 3.5 1.5
      forcedirection 99
	frame	data/chars/linda2/a2.gif
	attack14  0 0 0 0 0
	delay   10
	frame	data/chars/linda2/a3.gif

anim follow13
      loop	0
	delay	13
	offset	77 170
      bbox	60 55 40 100
      @cmd  dasher 2
      frame	data/chars/linda2/w1.gif
      frame	data/chars/linda2/w2.gif
      frame	data/chars/linda2/w3.gif
      frame	data/chars/linda2/w4.gif

anim attack2
	range   110 150
	rangea   0 50
	loop	0
	delay	2
	offset	77 170
	bbox	60 55 40 100
	flipframe 1
	@cmd    kickreact 0 150 0 45 "ANI_FOLLOW13"
	frame	data/chars/linda2/w4.gif
	frame	data/chars/linda2/w4.gif
	delay	10
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif
	@cmd  attack3 -95 -1 0 50 40 "ANI_FOLLOW25"
	@cmd  attack3 1 95 0 50 40 "ANI_FOLLOW26"
	frame	data/chars/linda2/w4.gif

anim follow24
	loop	0
	delay	2
	offset	77 170
	flipframe 1
	hitfx  data/sounds/beatt2.wav
	frame	data/chars/linda2/w2.gif
	delay	8
	@cmd    kickreact 0 74 0 45 "ANI_FOLLOW23"
	@cmd    riseattack3 74 45 "ANI_FOLLOW23"
	frame	data/chars/linda2/aa1.gif
	frame	data/chars/linda2/aa2.gif
	bbox	60 55 40 100
	delay	10
	attack  90 60 60 34 6 1
	dropv 3.5 2
	frame	data/chars/linda2/aa3.gif
	attack  0 0 0 0 0 0
	frame	data/chars/linda2/aa4.gif
	frame	data/chars/linda2/aa5.gif
	frame	data/chars/linda2/w4.gif

anim follow25
@script
    void self = getlocalvar("self");

    if( frame == 0){
      int r = rand()%40;

      if( r > 0){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW24"));
      }
    }
@end_script
	loop	0
	delay	13
	offset	77 170
	hitfx  data/sounds/beatt2.wav
	frame	data/chars/linda2/elb1.gif
	bbox	60 55 40 100
	delay	10
	attack14  10 60 65 34 6 1
	dropv 3.5 1.5
	forcedirection 99
	frame	data/chars/linda2/elb2.gif
	frame	data/chars/linda2/elb2.gif
	attack14  0 0 0 0 0 0
	frame	data/chars/linda2/elb2.gif
	frame	data/chars/linda2/w4.gif

anim follow26
	loop	0
	delay	8
	offset	77 170
	hitfx  data/sounds/beatt2.wav
	@cmd    kickreact 0 74 0 45 "ANI_FOLLOW23"
	@cmd    riseattack3 74 45 "ANI_FOLLOW23"
	frame	data/chars/linda2/aa1.gif
	frame	data/chars/linda2/aa2.gif
	bbox	60 55 40 100
	delay	10
	attack  90 60 60 34 6 1
	dropv 3.5 2
	frame	data/chars/linda2/aa3.gif
	attack  0 0 0 0 0 0
	frame	data/chars/linda2/aa4.gif
	frame	data/chars/linda2/aa5.gif
	frame	data/chars/linda2/w4.gif

anim upper
	range   0 150
	loop	0
	delay	10
	offset	77 170
	frame	data/chars/linda2/rise2.gif
	frame	data/chars/linda2/rise2.gif
	frame	data/chars/linda2/rise2.gif
	frame	data/chars/linda2/rise2.gif
	@cmd  attack3 0 95 0 120 45 "ANI_FOLLOW27"
	frame	data/chars/linda2/rise2.gif
	@cmd  attack3 0 95 0 120 45 "ANI_FOLLOW27"
	frame	data/chars/linda2/rise2.gif
	@cmd  attack3 0 95 0 120 45 "ANI_FOLLOW27"
	frame	data/chars/linda2/rise2.gif

anim follow27
	loop	0
	delay	20
	offset	77 170
	jumpframe 1 5.5 0 0
	dropframe 2
	landframe 7
	hitfx  data/sounds/beatt2.wav
	@cmd    riseattack3 120 45 "ANI_FOLLOW28"
	@cmd    degravity -1
	frame	data/chars/linda2/rise2.gif
	delay	9
	frame	data/chars/linda2/j1.gif
	@cmd    degravity -1.5
	frame	data/chars/linda2/aa1.gif
	frame	data/chars/linda2/aa2.gif
	bbox	60 55 40 70
	delay	10
	attack  80 60 70 50 6 1
	dropv 3.5 2
	frame	data/chars/linda2/aa3.gif
	attack  0 0 0 0 0 0
	frame	data/chars/linda2/aa4.gif
	frame	data/chars/linda2/j2.gif
	@cmd    degravity -1
	frame	data/chars/linda2/rise2.gif

anim follow28
	loop	0
	delay	20
	offset	77 170
	jumpframe 1 5.5 0 0
	dropframe 2
	landframe 7
	hitfx  data/sounds/beatt2.wav
	@cmd    degravity -1
	frame	data/chars/linda2/rise2.gif
	delay	9
	frame	data/chars/linda2/j1.gif
	@cmd    degravity -1.5
	frame	data/chars/linda2/aa1.gif
	frame	data/chars/linda2/aa2.gif
	bbox	60 55 40 70
	delay	10
	attack15  80 60 70 50 6 1
	dropv 3.5 2
	forcedirection 99
	frame	data/chars/linda2/aa3.gif
	attack15  0 0 0 0 0 0
	frame	data/chars/linda2/aa4.gif
	frame	data/chars/linda2/j2.gif
	@cmd    degravity -1
	frame	data/chars/linda2/rise2.gif

anim pain
	loop	0
	delay 40
	offset	77 170
	bbox	60 55 40 100
	frame	data/chars/linda2/pain1.gif

anim pain2
	loop	0
	delay	35
	offset	77 170
	bbox	60 55 40 100
	frame	data/chars/linda2/pain2.gif
      delay   65
	frame	data/chars/linda2/pain3.gif

anim pain29
	loop	0
	delay	35
	offset	77 170
	bbox	60 55 40 100
	frame	data/chars/linda2/pain2.gif
      delay   65
	frame	data/chars/linda2/pain3.gif

anim pain3
	loop	0
	delay	5
	offset	77 170
	bbox	44 140 61 37
	frame	data/chars/linda2/fall06.gif
      delay   65
	frame	data/chars/linda2/pain3.gif

anim pain14 # Backpain 1
	loop	0
	delay	35
	offset	77 170
	bbox	60 55 40 100
	frame	data/chars/linda2/pain3.gif
      delay   65
	frame	data/chars/linda2/pain3.gif

anim pain15 # Backpain 2
	loop	0
	delay	35
	offset	77 170
	bbox	60 55 40 100
	frame	data/chars/linda2/pain3.gif
      delay   65
	frame	data/chars/linda2/pain3.gif

anim pain30 # Backpain 2
	loop	0
	delay	35
	offset	77 170
	bbox	60 55 40 100
	frame	data/chars/linda2/pain3.gif
      delay   65
	frame	data/chars/linda2/pain3.gif

anim pain17 # grabbed attack pain
	loop	0
	delay	35
	offset	77 170
	bbox	60 55 40 100
	frame	data/chars/linda2/pain3.gif
      delay   65
	frame	data/chars/linda2/pain3.gif

anim fall
	loop	0
	offset	77 170
	delay   8
      landframe 7
      @cmd    degravity -0.15
      @cmd bind 0 0 0 0 0
      @cmd    depost 0
	frame	data/chars/linda2/fall01.gif
      frame	data/chars/linda2/fall01.gif
      delay   10
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall01.gif
      frame	data/chars/linda2/fall01.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall01.gif
      delay   20
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall02.gif
      delay   500
      frame	data/chars/linda2/fall02.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall02.gif
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim fall3
	loop	0
      delay	9
      offset	77 170
      bbox	44 140 61 37
      @script
    void self = getlocalvar("self");

    changeentityproperty(self, "velocity", 0, 0, 0);
@end_script
     	frame	data/chars/linda2/fall06.gif
      @cmd    degravity 0
      frame	data/chars/linda2/rise0.gif

anim follow1
      loop	0
      delay   80
	offset	77 170
      bbox	80 140 25 37
      frame	data/chars/linda2/rise0.gif

anim follow2
      loop	1
      delay   10
      offset	77 170
      frame	data/chars/linda2/pain4.gif

anim follow3
      loop	1
      delay   10
	offset	77 169
      frame	data/chars/linda2/rise0.gif

anim follow4
      loop	1
      delay   10
	offset	77 169
      frame	data/chars/linda2/pain7.gif

anim follow5
      loop	1
      delay   10
	offset	77 169
      frame	data/chars/linda2/pain8.gif

anim fall4
	loop	0
	offset	122 170
	delay   8
      flipframe 8
      jumpframe 0 3.5 1.5
      landframe 7
      @cmd    degravity -0.15
	frame	data/chars/linda2/fall033.gif
      frame	data/chars/linda2/fall033.gif
      delay   10
      frame	data/chars/linda2/fall033.gif
      frame	data/chars/linda2/fall033.gif
      frame	data/chars/linda2/fall033.gif
      delay   20
      frame	data/chars/linda2/fall033.gif
      delay   500
      frame	data/chars/linda2/fall066.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall066.gif
      offset	77 170
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim fall14 # Backfall 1
      loop	0
	offset	77 170
	delay   8
      flipframe 0
      jumpframe 0 3.5 -1.5
      landframe 7
      @cmd    degravity -0.15
	frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   10
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   20
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   500
      frame	data/chars/linda2/fall06.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall06.gif
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim fall15 # Backfall 2
      loop	0
	offset	77 170
	delay   8
      flipframe 0
      jumpframe 0 3.5 -1.5
      landframe 7
      @cmd    degravity -0.15
	frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   10
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   20
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   500
      frame	data/chars/linda2/fall06.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall06.gif
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim fall30 # Backfall 2
      loop	0
	offset	77 170
	delay   8
      flipframe 0
      jumpframe 0 3.5 -1.5
      landframe 7
      @cmd    degravity -0.15
	frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   10
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   20
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   500
      frame	data/chars/linda2/fall06.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall06.gif
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim fall16 # Backfall 3
      loop	0
	offset	77 170
	delay   8
      flipframe 0
      jumpframe 0 3.5 -2
      landframe 7
      @cmd    degravity -0.15
	frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   10
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   20
      @cmd    antiwall4 -20 "ANI_FOLLOW37"
      frame	data/chars/linda2/fall03.gif
      delay   500
      frame	data/chars/linda2/fall06.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall06.gif
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim follow37
      loop	0
	offset	77 170
	delay   8
      flipframe 0
      jumpframe 0 2.5 -1.5
      landframe 7
      @cmd    degravity -0.15
      @cmd    hurt4 5
	frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      delay   10
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      delay   20
      frame	data/chars/linda2/fall03.gif
      delay   500
      frame	data/chars/linda2/fall06.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall06.gif
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim follow38
      loop	0
	offset	77 170
	delay   8
      jumpframe 0 1.5 -1.5
      landframe 7
      @cmd    degravity -0.15
      @cmd    hurt4 5
	frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      delay   10
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      frame	data/chars/linda2/fall03.gif
      delay   20
      frame	data/chars/linda2/fall03.gif
      delay   500
      frame	data/chars/linda2/fall06.gif
      delay   8
      sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall06.gif
	frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim fall5
	loop	0
	offset	77 170
	delay   8
	landframe 6
      @cmd    degravity -0.15
      frame	data/chars/linda2/fall05.gif
      frame	data/chars/linda2/fall05.gif
      delay   10
      @cmd    antiwall4 20 "ANI_FOLLOW38"
      frame	data/chars/linda2/fall05.gif
      frame	data/chars/linda2/fall05.gif
      delay   20
      @cmd    antiwall4 20 "ANI_FOLLOW38"
	frame	data/chars/linda2/fall05.gif
      delay   500
      @cmd    degravity -1
      @cmd    antiwall4 20 "ANI_FOLLOW38"
      frame	data/chars/linda2/fall02.gif
      delay   8
      sound	data/sounds/falll.wav
      frame	data/chars/linda2/fall02.gif
      frame	data/chars/linda2/rise0.gif
      delay   2
      @cmd    anichange "ANI_FOLLOW1"
      frame	data/chars/linda2/rise0.gif

anim fall7
      loop	0
      delay   1000
      offset	77 170
      @cmd    conditionalflip3
      @cmd    degravity -0.15
      frame	data/chars/linda2/pain3.gif
      frame	data/chars/linda2/pain4.gif
      frame	data/chars/linda2/pain5.gif
      frame	data/chars/linda2/pain6.gif
      frame	data/chars/linda2/fall07.gif
      frame	data/chars/linda2/fall08.gif
      frame	data/chars/linda2/fall05.gif
      frame	data/chars/linda2/fall06.gif
      frame	data/chars/linda2/rise0.gif
      frame	data/chars/linda2/pain7.gif
      frame	data/chars/linda2/pain8.gif

anim fall8
      loop	0
      delay   1000
      offset	77 170
      @cmd    conditionalflip3
      @cmd    degravity -0.15
      frame	data/chars/linda2/pain3.gif
      frame	data/chars/linda2/pain4.gif
      frame	data/chars/linda2/pain5.gif
      frame	data/chars/linda2/pain6.gif
      frame	data/chars/linda2/fall07.gif
      frame	data/chars/linda2/fall08.gif
      frame	data/chars/linda2/fall05.gif
      frame	data/chars/linda2/fall06.gif
      offset	77 169
      frame	data/chars/linda2/rise0.gif
      frame	data/chars/linda2/pain7.gif
      frame	data/chars/linda2/pain8.gif

anim fall10
      loop	0
	delay	11
	offset	77 170
      bouncefactor 0
      landframe 4 
      @cmd  stopz
      @cmd    degravity 0.27
      @cmd  leaper 1.5 0 0
	frame	data/chars/linda2/j1.gif
      delay	10
      frame	data/chars/linda2/j2.gif
      @cmd    degravity -0.50
      frame	data/chars/linda2/j2.gif
      delay	100
      frame	data/chars/linda2/j2.gif
      delay	15
      sound	data/sounds/step.wav
      @cmd    degravity -1
      frame	data/chars/linda2/rise2.gif

anim rise
	loop	0
	offset	77 170
	delay	10
      @cmd    degravity -1
	frame	data/chars/linda2/rise0.gif
	delay   25
	frame	data/chars/linda2/rise1.gif

anim rise7
	loop	0
	delay	10
	offset	77 170
      @cmd    clearL
      @cmd    degravity -1
	frame	data/chars/linda2/w4.gif

anim fall12
      loop	0
	delay	1
	offset	77 170
      bbox	60 55 40 100
      @script
    void self = getlocalvar("self");

    changeentityproperty(self, "velocity", 0, 0, 0);
@end_script
      bouncefactor 0
      @cmd bind 0 0 0 0 0
      @cmd    degravity -1
      frame	data/chars/linda2/w4.gif

anim rise12
	loop	0
	delay	1
	offset	77 170
      @cmd    clearL
      @cmd    degravity -1
	frame	data/chars/linda2/w4.gif

anim rise10
	loop	0
	offset	77 170
	delay	2
      @cmd    degravity -1
	frame	data/chars/linda2/rise2.gif

anim death
	loop	0
	offset	77 170
	delay	20
	frame	data/chars/linda2/rise0.gif

anim  follow39 # spikeh effect
	loop	0
	offset	122 170
	delay   8
      jumpframe 1 0 1
      landframe 7
      @cmd    degravity -0.15
      @cmd  stop
	frame	data/chars/linda2/fall033.gif
      frame	data/chars/linda2/fall033.gif
      delay   10
      frame	data/chars/linda2/fall033.gif
      @cmd  stop
      frame	data/chars/misc/empty.gif
      frame	data/chars/misc/empty.gif
      delay   20
      frame	data/chars/misc/empty.gif
      delay   500
      frame	data/chars/misc/empty.gif
      delay   8
	frame	data/chars/misc/empty.gif
      offset	77 170
	frame	data/chars/misc/empty.gif

anim  follow50 # spikeh2 effect
	loop	0
	offset	122 170
	delay   8
      flipframe 8
      jumpframe 0 2.5 1.5
      landframe 7
      @cmd    degravity -0.15
	frame	data/chars/linda2/fall033.gif
      frame	data/chars/linda2/fall033.gif
      delay   10
      frame	data/chars/linda2/fall033.gif
      frame	data/chars/linda2/fall033.gif
      frame	data/chars/misc/empty.gif
      delay   20
      frame	data/chars/misc/empty.gif
      @cmd killentity getlocalvar("self")
      delay   500
      frame	data/chars/misc/empty.gif
      delay   8
	frame	data/chars/misc/empty.gif
      offset	77 170
	frame	data/chars/misc/empty.gif

anim burn
@script
    void self = getlocalvar("self");

    if(frame==0){
      changedrawmethod(self,"enabled",1);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==1){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "fillcolor", rgbcolor(255,104,0));
    }
    if(frame==2){
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==3){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "fillcolor", rgbcolor(255,104,0));
    }
    if(frame==4){
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==5){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "fillcolor", rgbcolor(255,104,0));
    }
    if(frame==6){
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==7){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "fillcolor", rgbcolor(255,104,0));
    }
    if(frame==8){
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==9){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "fillcolor", rgbcolor(255,104,0));
    }
    if(frame==10){
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==11){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "fillcolor", rgbcolor(255,104,0));
    }
    if(frame==12){
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==13){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "fillcolor", rgbcolor(255,104,0));
    }
    if(frame==14){
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self, "tintmode", 4);
      changedrawmethod(self, "tintcolor", rgbcolor(230,100,0));
    }
    if(frame==15){
      changedrawmethod(self, "tintmode", 0);
      changedrawmethod(self, "tintcolor", 0);
      changedrawmethod(self, "fillcolor", 0);
      changedrawmethod(self,"enabled",0);
    }
@end_script
	loop	0
	offset	77 170
	delay   8
	landframe 13
	@cmd    degravity -0.15
	@cmd bind 0 0 0 0 0
	@cmd    depost 0
	frame	data/chars/linda2/fall01.gif
	@cmd    spawnbind "eflame" -16 47 1
	frame	data/chars/linda2/fall01.gif
	frame	data/chars/linda2/fall01.gif
	frame	data/chars/linda2/fall01.gif
	frame	data/chars/linda2/fall01.gif
	frame	data/chars/linda2/fall01.gif
	@cmd    spawnbind "eeflame" -31 12 1
	frame	data/chars/linda2/fall02.gif
	frame	data/chars/linda2/fall02.gif
	frame	data/chars/linda2/fall02.gif
	frame	data/chars/linda2/fall02.gif
	frame	data/chars/linda2/fall02.gif
	frame	data/chars/linda2/fall02.gif
	delay   -999
	frame	data/chars/linda2/fall02.gif
	delay   8
	sound	data/sounds/falll.wav
	frame	data/chars/linda2/fall02.gif
	frame	data/chars/linda2/rise0.gif
	frame	data/chars/linda2/rise0.gif
	delay   2
	@cmd    anichange "ANI_FOLLOW1"
	frame	data/chars/linda2/rise0.gif



