name	spikeh1
type    none
health		100
shadow  0
offscreenkill 6000
subject_to_hole 0
subject_to_wall 0

animationscript 	data/scripts/spikeh.c

anim idle
	loop	1
	delay	5
	offset	1 1
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif
      @cmd  spikeh -60 60 200 "ANI_FOLLOW39"
      frame  data/chars/misc/empty.gif






